<!DOCTYPE html>
<html lang="en">

<style>
    .home_text {
        font-size: 200%;
        font-family: Georgia;
        display: inline-block;
    }

    div{
        padding: 3px;
    }

    #ask {
        float: right;
    }
    img{
        max-width: 70%;
        height: auto;
    }
    nav{
        background: cornflowerblue;
    }
    strong {
        font-size: 125%;
    }
    b {
      font-size: 150%;
    }
    a {
        padding: 15px;
        background: cornflowerblue;
    }
    .solid {
        border-style: solid;
        border-bottom-width: thick;
        border-top-width: thick;
        border-right-width: thick;
        border-left-width: thick;
    }
    .double {
        border-style: double;
    }
    .groove {
        border-style: groove;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
<script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>




<div class="column">
    <div class="home_text" onClick="">Bialigy Communication Forum</div>
    <button id="ask" class="home_text">Ask a Question</button>
</div>

<div class="row">
    <div><nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Chemiqualancer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <nav class="navbar-nav">
                <a class="nav-link active" href="/home.html/">Home <span class="sr-only"></span></a>
                <a class="nav-link active" href="/forum.html/">Forum <span class="sr-only"></span></a>
            </nav>
        </nav>
    </nav></div>

</div>
<br>

<div id="question" class="row">
    <div class="solid">
        <b>Asker's Name</b><br>
        <strong>Question: what is blah blah blah</strong>
        <p>My teacher said blah blah blah, but I don’t get it. Can someone help me with this.
            I also don’t get how to balance it….

            PLEASE HELP!!!!
        </p>
    </div>
</div>

<br><div>
    <h1>Top Comments:</h1>
</div><br>

<div class="row">
    <div class="double">
        <b>Anonymous Responder</b><br>
        <p>Do this and that and blah blah blah….
            Blah
            Blah
            blah
            blah
        </p>
        <div class="column">
            <button>Hide Comments (5)</button>
            <button>Reply</button>
        </div>
    </div>

    <div class="comments">
        <div class="groove">
        <div>
            <strong>Anonymous Commenter 1</strong>
            <p>Also, blah blah blah blah</p>
        </div>
        <div>
            <strong>Anonymous Commenter 2</strong>
            <p>You might also want to blah blah blah blah</p>
        </div>
    </div>
    </div>

</div>
<br>

<div class="row">
    <div class="double">
        <b>Anonymous Responder</b><br>
        <p>Do this and that and blah blah blah….
            Blah
            Blah
            blah
            blah
        </p>
        <div class="column">
            <button>See Comments (7)</button>
            <button>Reply</button>
        </div>
    </div>
    <br>

    <div>

    </div>


</div>

</body>
</html>